#Database Credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="Postgres47"
DB_NAME="postgres"
DB_PORT="5432"

#Authentication Credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_SECRET_KEY"